# springboot-task-manager

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/demo/springboot/task/manager/: TaskManagerMain.java
backend/src/main/java/demo/springboot/task/manager/api/: HelloController.java  TaskController.java  TimeController.java
backend/src/main/java/demo/springboot/task/manager/app/: TaskApp.java  TaskDetailsMapper.java  TaskValidator.java  TimeTaskApp.java
backend/src/main/java/demo/springboot/task/manager/data/: TaskData.java
backend/src/main/java/demo/springboot/task/manager/model/: TaskCreateRequest.java  TaskDetailsResponse.java  TaskInfo.java  TaskStatusEnum.java  TimeTaskRequest.java
backend/src/main/java/demo/springboot/task/manager/sender/: TaskEmitter.java
backend/src/main/java/demo/springboot/task/manager/service/: EmitterService.java  TaskService.java  TimeService.java
backend/src/main/java/demo/springboot/task/manager/subscriber/: SubscriberEmitter.java
backend/src/main/resources/: application.properties
backend/src/test/java/demo/springboot/task/manager/api/: RestAssuredApi.java  TargetApi.java
backend/src/test/java/demo/springboot/task/manager/config/: TestTimeTaskConfig.java  TestTimeTaskConfigBuilder.java
backend/src/test/java/demo/springboot/task/manager/model/: ProgressEventDto.java  ProgressResult.java  ServerSentEventSubscriber.java
backend/src/test/java/demo/springboot/task/manager/test/: ManyTasksOneListenerTest.java  ManyTasksWithManyListnersTest.java  MultiListnersForOneTimeTaskTest.java  TaskCrudTest.java  TaskStatusTest.java  TimeTaskTest.java
backend/src/test/java/demo/springboot/task/manager/utils/: JsonDataUtil.java  JsonMapper.java  (+4 more)
(+1 files in other folders)
